<resources>
    <string name="app_name">Desafio BRQ</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_shot_detail">ShotDetailActivity</string>

    <string name="car_list_title">Carros</string>
    <string name="car_detail_title">Detalhe do Carro</string>
    <string name="car_cesta_title">Cesta de Carros</string>

    <string name="titulo_sair">Sair</string>
    <string name="saida_confirmacao">Deseja realmente sair ?</string>
    <string name="nao">Não</string>
    <string name="sim">Sim</string>

    <string name="carro_descricao">carro</string>

    <string name="aguarde">Por favor, aguarde.</string>
    <string name="erro_sem_conexao">Erro ! Verifique sua conexão com a internet e tente novamente.</string>
    <string name="title_activity_cesta">CestaActivity</string>
    <string name="title_activity_carrinho">CarrinhoActivity</string>

    //Botões
    <string name="bt_comprar">Comprar</string>
    <string name="bt_remover">Remover</string>
    <string name="bt_adicionar">Adicionar</string>
    <string name="bt_finalizar_compra">Finalizar Compra</string>

    //Label
    <string name="lbl_quantidade">Quantidade:</string>

    //Description
    <string name="img_description">Carro</string>

    <string name="cesta_vazia">Cesta vazia.</string>
    <string name="mais_detalhes"><u>+ detalhes</u></string>

    <string name="Limite_Compra">Valor máximo para compra é de R$100.000,00</string>
    <string name="Sucesso_Compra">Compra efetuada com sucesso!</string>
    <string name="Erro_Compra">Erro ao processar a compra!</string>

</resources>
